<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="PhotoGallery" Height="450" Width="800" Name="PhotoGalleryWindow">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="MenuNew_Click"/>
				<MenuItem Header="Open..." Click="MenuOpen_Click"/>
				<MenuItem Header="Save" Click="MenuSave_Click"/>
				<MenuItem Header="Save as..." Click="MenuSaveAs_Click"/>
				<MenuItem Header="Exit" Click="MenuExit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add file..."/>
				<MenuItem Header="Add folder..."/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem IsCheckable="True" Header="Tiles"/>
				<MenuItem IsCheckable="True" Header="Small icons"/>
				<MenuItem IsCheckable="True" Header="Details"/>
			</MenuItem>
			<MenuItem Header="About"/>
		</Menu>

		<ScrollViewer Grid.Row="1" Visibility="Hidden">
			<ListBox ItemsSource="{Binding Path=pictures}">
				
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Button>
							<Image Style="{StaticResource imgStyle}" Source="{Binding Path=source}"/>
							
						</Button>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</ScrollViewer>

	</Grid>
</Window>